REACT_APP_FIREBASE_API_KEY="AIzaSyA2NTaIRwH-d7b6e0_QD6aup8QeJ5QseS8"
REACT_APP_FIREBASE_AUTH_DOMAIN="fashion-ai-assistant-83afe.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fashion-ai-assistant-83afe"
REACT_APP_FIREBASE_STORAGE_BUCKET="fashion-ai-assistant-83afe.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="481759102809"
REACT_APP_FIREBASE_APP_ID="1:481759102809:web:21072c84635ad8a214ae48"
REACT_APP_MEASUMEMENT_ID="G-QNV5YVDYWK"
REACT_APP_API_URL='https://api-kxxp64pr5a-uc.a.run.app/api'
#REACT_APP_API_URL=http://localhost:8080/api
